diary_add.html
<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>學習日誌</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="Copyright" content="">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- 讓手機部判斷它是電話號碼變顏色-->
    <meta name="format-detection" content="telephone=no">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="dist/fontawesome/css/fa-svg-with-js.css">
    <script src="dist/fontawesome/js/fontawesome-all.js"></script>
    <!-- marka css (icon transformation)-->
    <link rel="stylesheet" href="dist/plugin/marka/marka.css">
    <!-- style-->
    <link rel="stylesheet" href="dist/css/set2.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <!-- js-->
    <script src="dist/js/libs/modernizr-custom.min.js"></script>
    <script src="dist/js/ModernizrAu.js"></script>
  </head>
  <body class="0">
    <!-- =========================================================================-->
    <!-- SVG sprites  START-->
    <div class="symbols_svg hide"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
	
		<symbol id="svg-feelback" viewBox="0 0 612 612">
			<path d="M83.455 464.734l78.364 91.104c10.015 11.656 26.539 11.545 36.637 0l79.727-91.104H584.1c15.411 0 27.901-12.49 27.901-28.013V75.502c0-15.495-12.212-28.041-27.874-28.041H27.874C12.49 47.461 0 59.952 0 75.502v361.219c0 15.467 12.323 28.013 27.791 28.013h55.664zm27.818-299.824c0-3.394 2.754-6.176 6.12-6.176h349.396c3.422 0 6.12 2.754 6.12 6.176v15.467c0 3.394-2.754 6.176-6.12 6.176H117.393c-3.421 0-6.12-2.754-6.12-6.176V164.91zm0 83.454c0-3.394 2.754-6.176 6.12-6.176h349.396c3.422 0 6.12 2.754 6.12 6.176v15.467c0 3.394-2.754 6.176-6.12 6.176H117.393c-3.421 0-6.12-2.754-6.12-6.176v-15.467zm0 83.455c0-3.394 2.615-6.176 5.814-6.176h238.735c3.171 0 5.814 2.754 5.814 6.176v15.467c0 3.394-2.615 6.176-5.814 6.176H117.087c-3.171 0-5.814-2.754-5.814-6.176v-15.467z"></path>
		</symbol>
	
		<symbol id="svg-state-feedback" viewBox="0 0 30 30">
			<path fill="#00AEFF" d="M18.5 0H2.6C1.2 0 0 1.2 0 2.6V8c0 1.5 1.2 2.6 2.6 2.6h.9v2.6c0 .8.9 1.2 1.5.6l3.3-3.3H19c1.2 0 2.1-.9 2.1-2.1V2.6C21.2 1.2 20 0 18.5 0z"></path><path fill="#FF4F81" d="M27.4 7.1H11.5c-.3 0-.6.1-.9.2-1 .4-1.8 1.3-1.8 2.5V15c0 1.1.7 2.1 1.8 2.5.3.1.6.2.9.2h10.2L25 21c.5.6 1.5.2 1.5-.6v-2.6h.9c1.5 0 2.6-1.2 2.6-2.6V9.7c0-1.4-1.2-2.6-2.6-2.6z"></path><path fill="#FFC168" d="M18.5 15.9H2.6c-1.5 0-2.6 1.2-2.6 2.6v5.1c0 1.6 1.3 2.9 2.9 2.9h.7v2.6c0 .8.9 1.2 1.5.6l3.3-3.3h10.2c1.5 0 2.6-1.2 2.6-2.6v-5.3c0-1.4-1.2-2.6-2.7-2.6z"></path><path fill="#000222" d="M15.9 20.3c0 .5-.4.9-.9.9H6.2c-.5 0-.9-.4-.9-.9s.4-.9.9-.9H15c.5 0 .9.4.9.9zM24.7 11c0 .5-.4.9-.9.9H15c-.5 0-.9-.4-.9-.9s.4-.9.9-.9h8.8c.5 0 .9.4.9.9zM15.9 4.4c0 .5-.4.9-.9.9H6.2c-.5 0-.9-.4-.9-.9s.4-.9.9-.9H15c.5 0 .9.4.9.9z"></path>
		</symbol>
	
		<symbol id="svg-state-heart" viewBox="0 0 512 445.5">
			<style>.st0{fill:#ff6464}.st1{fill:#d2555a}.st2{fill:#ff8b8b}.st3{fill:#ffc1c1}</style><path class="st0" d="M0 140.4C0 62.9 62.9 0 140.4 0c34.4 0 65.9 12.4 90.3 32.9 14.7 12.3 36 12.3 50.7 0C305.7 12.4 337.2 0 371.6 0 449.1 0 512 62.9 512 140.4v-4.1c0 136.1-165.6 258.9-230.4 301.8-15.5 10.3-35.7 10.3-51.2 0C165.6 395.2 0 272.4 0 136.3"></path><path class="st1" d="M0 140.4c0-.6.1-1.2.1-1.8 0-.8-.1-1.6-.1-2.4v4.2zM114.8 149.6c0 .6-.1 1.3-.1 1.9V147c.1.9.1 1.8.1 2.6.6-66.9 29.5-123.3 69.2-142.5C170.3 2.6 155.6 0 140.4 0 63.4 0 1 61.9.1 138.6 2 273.8 166 395.4 230.4 438.1c6.6 4.4 14.1 6.8 21.6 7.4-53.1-59.8-136-172.6-137.2-295.9z"></path><circle class="st2" cx="449.5" cy="120.8" r="32"></circle><circle class="st3" cx="408.4" cy="59.7" r="20"></circle>
		</symbol>
	
		<symbol id="svg-state-temporary" viewBox="0 0 509.3 509.3">
			<path d="M396.3 310.9c-3.8-1.5-7.1-.9-10 2L368 331.2c-1.7 1.7-2.6 3.8-2.6 6.3v36c0 12.6-4.5 23.3-13.4 32.3-9 8.9-19.7 13.4-32.3 13.4H82.2c-12.6 0-23.3-4.5-32.3-13.4-8.9-8.9-13.4-19.7-13.4-32.3V135.9c0-12.6 4.5-23.3 13.4-32.3 8.9-8.9 19.7-13.4 32.3-13.4h237.5c4.2 0 8.5.6 12.8 1.7 3.4 1.1 6.5.4 9.1-2.3l14-14c2.3-2.3 3.1-5 2.6-8.3-.6-3-2.3-5.2-5.1-6.6-10.3-4.8-21.4-7.1-33.4-7.1H82.2c-22.6 0-42 8-58.1 24.1C8 93.9 0 113.2 0 135.9v237.5c0 22.6 8 42 24.1 58.1s35.5 24.1 58.1 24.1h237.5c22.6 0 42-8 58.1-24.1s24.1-35.5 24.1-58.1v-54.2c.1-4-1.8-6.8-5.6-8.3z"></path><path d="M182.7 300.4v82.2h82.2l191.9-191.9-82.2-82.2-191.9 191.9zm70.8 54.8h-16v-27.4h-27.4v-16l33.1-33.1 43.4 43.4-33.1 33.1zM378.9 159l-100 100c-3.2 3.2-6.4 3.3-9.4.3s-3-6.2.3-9.4l99.9-99.9c3.2-3.2 6.4-3.3 9.4-.3s3 6.1-.2 9.3zM501.3 107.3L458 64c-5.3-5.3-11.8-8-19.4-8-7.6 0-14.1 2.7-19.4 8l-26.3 26.3 82.2 82.2 26.3-26.3c5.3-5.3 8-11.8 8-19.4s-2.7-14.1-8.1-19.5z"></path>
		</symbol>
	
		<symbol id="svg-vote" viewBox="0 0 512 512">
			<path d="M505.5 64.9L356.2.9C351.8-1 346.7.3 343.7 4L301 57.4c-2 2.5-2.8 5.8-2.1 9 .6 3 2.6 5.4 5.2 6.9l-134 50.2c-11.2 4.2-20.8 12.2-27 22.5l-44.3 73.8c-9.4 15.7-10.2 34.9-2 51.3l3.1 6.3H53.3c-5.9 0-10.7 4.8-10.7 10.7v202.7h-32c-5.9 0-10.7 4.8-10.7 10.7S4.8 512 10.7 512h362.7c5.9 0 10.7-4.8 10.7-10.7s-4.8-10.7-10.7-10.7h-32v-109c0-3.6-1.9-7.1-4.9-9-3.1-1.9-7-2.2-10.3-.6-11.7 5.5-20.3 8.3-24.4 9.5-.9.3-1.7.6-2.5 1.1l-69.5 41.7c-11.1 6.7-23.7 10.2-36.5 10.2-23.6 0-45.6-11.7-59.1-31.7-10.7-16-14.4-35.3-10.4-54.1 4-18.8 15.1-34.9 31.4-45.2l10.1-6.4c7.3-4.6 13.8-8.7 19.8-12.3 4.1-2.6 6-7.6 4.6-12.2-2.6-8.6-7-16.1-11.2-22 16.3-7 38.2-19.7 49.3-32.6.1 0 .1.1.2.1 2.4 1.4 5.1 2.9 8.3 4.4.2.1.3.2.5.3h.1c7.9 3.8 17.9 7.7 29.6 9.9-12.5 15.4-25.2 34.5-29.8 47.2-8.8 4-27.2 14.4-70 41.6-11.4 7.2-19.1 18.5-21.9 31.6-2.8 13.2-.2 26.6 7.3 37.9 9.6 14.3 25.3 22.2 41.3 22.2 8.7 0 17.6-2.3 25.6-7.1l73.3-44c11.5-2.8 68.5-19.9 111.7-89.7 33.9-54.8 52.9-98.9 60.8-118.8l1.2.6c4.5 2.3 9.3 3.4 14.3 3.4 8.2 0 16.3-3.3 22.3-9 6.3-6.1 9.7-14.2 9.7-23V74.7c-.3-4.3-2.8-8.1-6.8-9.8z"></path>
		</symbol>
	
</svg>

    </div>
    <!-- SVG sprites  END  !!-->
    <!-- =========================================================================-->
    <div class="page_wrap cf index_page">
      <header class="page_header"><a href="./" class="logo">
          <div class="logo-lg pic"><img src="dist/images/logo.png" alt=""></div></a>
        <div class="page_header-container cf">
          <div class="okmenu float-right">
            <ul class="okmenu-list cf">
              <li class="okmenu-item">
                <div class="notice"><i class="fas fa-bell fa-lg fa-w-16"></i></div>
              </li>
              <li class="okmenu-item okdropdown okuser">
                <div class="okdropdown-ctrl">
                  <div class="okuser-photo"><img src="dist/images/temp/user_photo-s.jpg" alt=""></div>
                  <div class="okuser-name white-text">TW000223 紅心</div>
                </div>
                <div class="okdropdown-menu">
                  <ul class="cf okmenu-list">
                    <li class="okdropdown-menu-item"><a href="">更改密碼</a></li>
                    <li class="okdropdown-menu-item"><a href="">登出</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div class="page_container">
        <nav class="page_menu">
          <ul class="cf">
            <li class="page_menu-item"><a href="">
                <div class="icon"><i class="fas fa-home"></i></div>
                <div class="txt">首頁</div></a></li>
            <li class="page_menu-item"><a href="">
                <div class="icon"><i class="fas fa-file-alt"></i></div>
                <div class="txt">日誌</div></a></li>
            <li class="page_menu-item"><a href="">
                <div class="icon">
                  <svg class="icons-feelback">
                    <use xlink:href="#svg-feelback"></use>
                  </svg>
                </div>
                <div class="txt">回饋</div></a></li>
            <li class="page_menu-item"><a href="">
                <div class="icon">
                  <svg class="icons-vote">
                    <use xlink:href="#svg-vote"></use>
                  </svg>
                </div>
                <div class="txt">票選</div></a></li>
            <li class="page_menu-item"><a href="">
                <div class="icon"><i class="fas fa-cog"></i></div>
                <div class="txt">管理</div></a></li>
          </ul>
        </nav>
        <aside class="page_sidebar">
          <div class="page_sidebar-bd">
            <div class="user_info">
              <div class="user_info-hd">
                <div class="user_info-top d-flex align-items-center">
                  <div class="user_info-photo">
                    <div class="pic okuser-photo"><img src="dist/images/temp/user_photo-s.jpg" alt=""></div>
                  </div>
                  <div class="user_info-name">潘心心</div>
                </div>
                <div class="user_info-base">
                  <div class="user_info-job user_info-txt">部門：資訊科技部-系統開發組</div>
                  <div class="user_info-seniority user_info-txt">年資：10年5個月</div>
                </div>
              </div>
              <div class="user_info-bd user_statistics">
                <div class="row no-gutters">
                  <p id="monthWirte" class="month">當月寫了多少篇：<span class="number"><span class="big js-number"></span>/6</span></p>
                  <div data-number="2" class="month-bar">
                    <div id="progressBar" class="js-progressBar"></div>
                  </div>
                </div>
                <div class="row no-gutters">
                  <p class="total">總計共寫了<span class="big">90</span>篇</p>
                </div>
                <div class="row no-gutters">
                  <p class="share">分享篇數<span class="big">10</span>篇</p>
                </div>
              </div>
              <div class="calendar_wrap">
                <div id="calendar"></div>
                <button class="btn btn-tb btn-primary m-auto d-block today">返回今日</button>
              </div>
            </div>
          </div>
        </aside>
        <!-- =========================================================================-->
        <!-- 頁面內容  START-->
        <!-- =========================================================================-->
        <main class="content_wrapper">
          <div class="container-fluid">
            <header class="content_title justify-content-between"><span class="current_page">新增日誌</span>
              <div class="helpers"><a href="./" class="btn btn-tb btn-goback align-self-end">
                  <div class="btn-icon d-inline-block"><i class="fas fa-arrow-left"></i></div>返回列表</a></div>
            </header>
            <div class="content_container">
              <div class="diary_cnt_wrap p-5">
                <div class="diary_form">
                  <form action="">
                    <div class="form-row">
                      <div class="form-group col">
                        <div class="row">
                          <label for="diaryDate" class="col-md-auto col-form-label">選擇日期</label>
                          <div class="col-6 control-field">
                            <input type="text" name="" id="diaryDate" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="form-group col">
                        <div class="row">
                          <label for="diaryCategory" class="col-md-auto col-form-label">選擇類別</label>
                          <div class="col-6 control-field">
                            <input type="text" name="" id="diaryCategory" class="form-control">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col">
                        <div class="row">
                          <label for="diaryContent" class="col-12 col-form-label">日誌內容</label>
                          <div class="col-12 control-field">
                            <textarea id="diaryContent" name="" class="form-control"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </main>
        <!-- =========================================================================-->
        <!-- 頁面內容  END  !!-->
        <!-- =========================================================================-->
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="dist/js/libs/jquery.min.js"><\/script>')</script>
    <script src="dist/js/libs/plugin_mix.js"></script>
    <!-- 動態效果-->
    <script src="dist/plugin/greensock/TweenMax.min.js"></script>
    <script src="dist/plugin/marka/marka.js"></script>
    <!-- 表單驗證-->
    <script src="dist/plugin/jquery-validation/jquery.validate.js"></script>
    <script src="dist/plugin/jquery-validation/additional-methods.js"></script>
    <script src="dist/plugin/jquery-validation/localization/messages_zh_TW.js"></script>
    <script src="dist/plugin/jquery-ui.js"></script>
    <script src="dist/js/popper.min.js"></script>
    <script src="dist/js/tooltip.js"></script>
    <script src="dist/js/au.js"></script>
    <!-- =========================================================================-->
    <!-- 頁面單獨ＪＳ  START-->
    <script>
      $(function() {
      	$(".diaryDate")
      });
    </script>
    <!-- =========================================================================-->
  </body>
</html>

_build/jade/diary_add.jade
extends ../jade_inc/layout.jade
block vars
	-var page_class = "index_page"
	-var current_active = "diary"

block title
	title 學習日誌

block content
	main.content_wrapper
		.container-fluid
			header.content_title.justify-content-between
				span.current_page 新增日誌
				.helpers
					a.btn.btn-tb.btn-goback.align-self-end(href="./")
						.btn-icon.d-inline-block
							<i class="fas fa-arrow-left"></i>
						| 返回列表

			.content_container
				.diary_cnt_wrap.p-5
					.diary_form
						form(action="")
							.form-row
								.form-group.col
									.row
										label.col-md-auto.col-form-label(for="diaryDate") 選擇日期
										.col-6.control-field
											input.form-control.datepicker(type="text", name="", id="diaryDate")
								.form-group.col
									.row
										label.col-md-auto.col-form-label(for="diaryCategory") 選擇類別
										.col-6.control-field
											| <select class="form-control" name="diary_category" id="diary_category">
											|	<option value="">請選擇類別</option>
											|	<option value="1">生活學習</option>
											|	<option value="2">人際關係</option>
											|	<option value="3">類別三</option>
											|	<option value="4">類別四</option>
											| </select>
							.form-row
								.form-group.col
									.row
										label.col-12.col-form-label(for="diaryContent") 日誌內容
										.col-12.control-field
											textarea#diaryContent.form-control(name="")
							.form-row
								.form-group.col
									.row
										label.col-12.col-form-label(for="upload_pic") 上傳圖片
										.col-6.control-field
											input.form-control(type="file", name="", id="upload_pic")


block page_script
	// =========================================================================
	// 頁面單獨ＪＳ  START
	script.
		$(function() {
			$(".diaryDate")
		});
	// =========================================================================
